# android-navigation-sdk

./: Documentation.md  README.md  README_GPS_ROUTE_LOCATION.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps-sdk-sample/: build.gradle
maps-sdk-sample/src/main/: AndroidManifest.xml
maps-sdk-sample/src/main/assets/: MOCK_RESPONSE_BANGALORE.json  MOCK_RESPONSE_BANGALORE_waypoints.json
maps-sdk-sample/src/main/java/com/ola/maps/sample/: AccessTokenInterceptor.kt  CompassView.kt  MainActivity.kt  ManeuverImageType.kt
maps-sdk-sample/src/main/java/com/ola/maps/sample/extensions/: ViewExtention.kt
maps-sdk-sample/src/main/res/drawable/: btn_zoom_in_top_rounded.xml  btn_zoom_out_bottom_rounded.xml  ic_all_round_corner.xml  ic_compass_up.xml  ic_minus_zoom_disabled.xml  ic_minus_zoom_enabled.xml  ic_navigation_route_preview.xml  ic_plus_zoom_disabled.xml  ic_plus_zoom_enabled.xml  ic_recenter.xml  selector_zoom_in_button.xml  selector_zoom_out_button.xml
maps-sdk-sample/src/main/res/layout/: activity_main.xml  compass_view.xml
maps-sdk-sample/src/main/res/menu/: menu_map_langauge.xml
maps-sdk-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
maps-sdk-sample/src/main/res/values-night/: themes.xml
