<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar" />

    <com.ola.maps.navigation.v5.navigation.OlaMapView
        android:id="@+id/ola_map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maplibre_blue"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />


    <Button
        android:id="@+id/previewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="18dp"
        android:background="@color/teal_700"
        android:text="Show Route"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tbtRoutesButton" />

    <Button
        android:id="@+id/tbtRoutesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@color/teal_700"
        android:text="Show TurnByTurn"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.ola.maps.sample.CompassView
        android:id="@+id/compass_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_10"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/previewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mapControl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/compass_view"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapZoomControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            app:layout_constraintBottom_toTopOf="@+id/imgMapCenter"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imgZoomIn"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_76"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/btn_zoom_in_top_rounded"
                android:elevation="@dimen/dp_3"
                android:padding="@dimen/dp_20"
                android:src="@drawable/selector_zoom_in_button"
                app:layout_constraintBottom_toTopOf="@id/imgZoomOut"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgZoomOut"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_76"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/btn_zoom_out_bottom_rounded"
                android:elevation="@dimen/dp_3"
                android:padding="@dimen/dp_20"
                android:src="@drawable/selector_zoom_out_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgZoomIn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgMapCenter"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/ic_all_round_corner"
            android:elevation="@dimen/dp_3"
            android:padding="@dimen/dp_20"
            android:scaleType="centerInside"
            android:src="@drawable/ic_navigation_route_preview"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>